ENVIRONMENT=local
FRONT_URL=http://localhost:4200
API_URL=http://localhost:5002
SIGNALR_URL=http://localhost:5009
STORAGE_URL=http://localhost:10000/devstoreaccount1
AUTH_URL=http://localhost:5000
AUTH_CLIENT_ID=97e3f4c0-62fa-4ee3-bad8-c23f7b0033b7
PSP_CLIENT_ID=sheaft-sprint
PSP_URL=https://api.sandbox.mangopay.com